/* */

.projects {
	margin: $navWidth;
	display: grid;
	grid-template-columns: 1fr;
	gap: $navPad;
}

// this is an a tag
.project {
	width: 100%;
	// padding-right: $navWidth;
}

.card {
	max-height: 33vh;
	display: flex;
}

.card-image {
	height: 300px;
	width: 100%;
	border-radius: $global-radius;
	background-position: center center;
	background-blend-mode: hard-light;
	mix-blend-mode: multiply;
}

#project-filters {
	text-align: center;
	margin: 3rem;
	a {
		display: inline-block;
		padding: 8px;
		margin-bottom: 7px;
	}
}


@include media('>tablet') {
	.projects {
		grid-template-columns: 1fr 1fr;
	}
}

@include media('>desktop') {
	.projects {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@include media('>ultrawide') {
	.projects {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
